# NEXT_PUBLIC_ADMIN_BACKEND_URI = "http://localhost:5000"

NEXT_PUBLIC_BACKEND_URI = "https://agency-client-portal-backend-625772830851.australia-southeast1.run.app"
NEXT_PUBLIC_ADMIN_BACKEND_URI = "https://admin-portal-backend-118842008879.asia-south1.run.app"